@use "variables" as *;
.account-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  div {
    width: 100%;
    background-color: #333;
    grid-column: span 2;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
    padding-bottom: 5rem;
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    span {
      text-align: right;
      padding: 0 1rem;
      margin-top: -1.5rem;
      width: 100%;
    }
    img {
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
    }
    h2 {
      height: 100px;
      width: calc(100% - (100px + 1rem));
      display: flex;
      align-items: center;
      padding-left: 2rem;
      text-align: right;
    }
    p {
      width: 100%;
      margin-top: 2rem;
    }
    button {
      margin: auto;
      margin-top: 1rem;
    }
    form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      input {
        width: 8rem;
      }
      input[type="submit"] {
        width: 100%;
        margin: 0.5rem 10rem;
      }
    }
  }
}

@media (min-width: $small) {
  .account-page > div {
    grid-column: span 1;
  }
}
